{
  "name": "csi/flarum-lp-rus",
  "type": "flarum-extension",
  "description": "Russian language pack.",
  "homepage": "http://flarum.help/",
  "keywords": [
    "flarum",
    "russian",
    "language",
    "locale",
    "localization",
    "translation"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Kitsune Solar",
      "email": "mail@kitsune.solar",
      "homepage": "http://kitsune.solar/"
    }
  ],
  "support": {
    "source": "https://github.com/cbrspc/FLARUM-LP-RUS",
    "issues": "http://flarum.help/d/2",
    "forum": "http://flarum.help/"
  },
  "require": {
    "flarum/core": "^0.1.0-beta.4"
  },
  "suggest": {
    "flarum/flags": "Allow users to flag posts for moderator review.",
    "flarum/likes": "Allow users to like posts.",
    "flarum/lock": "End a discussion and don't let anyone add further replies.",
    "flarum/mentions": "Mention and reply to specific posts and users.",
    "flarum/pusher": "See new discussions and posts in real-time using Pusher.",
    "flarum/sticky": "Pin discussions to the top of the list.",
    "flarum/subscriptions": "Allow users to follow discussions and receive notifications for new posts.",
    "flarum/tags": "Organize discussions into a hierarchy of tags and categories."
  },
  "extra": {
    "flarum-extension": {
      "title": "Russian",
      "icon": {
        "image": "icon.svg",
        "backgroundColor": "#fff",
        "backgroundSize": "cover",
        "backgroundPosition": "center"
      }
    },
    "flarum-locale": {
      "code": "ru",
      "title": "Russian"
    }
  }
}
